(
    tasks:[
        (id:"udev_monitor", type:"crate::tasks::UdevMonitor", config:{}),
        (id:"l2_pointcloud", type:"crate::tasks::sources::PointCloudIceoryxReceiver", config:{}),
        (id:"l2_pointcloud_sink", type:"crate::tasks::L2PointCloudSink", config:{}),
        (id:"l2_imu", type:"crate::tasks::sources::ImuIceoryxReceiver", config:{}),
    ],
    cnx:[
        (src:"l2_pointcloud", dst:"l2_pointcloud_sink", msg:"crate::tasks::PointCloudPayload"),
        (src:"l2_imu", dst:"localizer", msg:"crate::common::point_types::ImuMsg"),
    ],
    includes:[
        (
            path:"camera_configs/camera_template_gstreamer.ron",
            params:{
                "id":"back",
                "port":"pci-0000:35:00.0-usb-0:1:1.0",
                "fx":689.93,
                "fy":689.93,
                "cx":320.84,
                "cy":240.819,
                "width":640,
                "height":480,
                "udp_host":"127.0.0.1",
                "udp_port":5004,
            },
        ),

        (
            path:"camera_configs/camera_template_gstreamer.ron",
            params:{
                "id":"side",
                "port":"pci-0000:00:14.0-usb-0:2:1.0",
                "fx":689.93,
                "fy":689.93,
                "cx":320.84,
                "cy":240.819,
                "width":640,
                "height":480,
                "udp_host":"127.0.0.1",
                "udp_port":5003,
            },
        ),
    ],
    // monitor:(type:"cu_cursive_consolemon::CuCursiveConsoleMon"),
    logging:(
        enable_task_logging:true,
        section_size_mib:8,
    ),
)
