(
    runtime: (
        rate_target_hz: 100      
    ),
    tasks:[
        (id:"udev_monitor", type:"crate::tasks::UdevMonitor", config:{}),
        (id:"l2_pointcloud", type:"crate::tasks::sources::PointCloudIceoryxReceiver", config:{},
            logging: (
                enabled: false
            )
        ),
        (id:"l2_pointcloud_sink", type:"crate::tasks::L2PointCloudSink", config:{},
            logging: (
                enabled: false
            )
        ),
        (id:"l2_imu", type:"crate::tasks::sources::ImuIceoryxReceiver", config:{}),
        (id:"realsense_pointcloud", type:"crate::tasks::sources::RealSensePointCloudReceiver", config:{
            "service": "realsense/309622300683/cloud",
            "camera_node": "upper_depth_camera"
        },
            logging: (
                enabled: false
            )
        ),
        (id:"l2_kiss_icp", type:"crate::tasks::KissIcp", config:{
            "voxel_size": 0.1,
            "max_range": 100.0,
            "min_range": 0.2,
            "max_points_per_voxel": 10000,
            "initial_threshold": 2.0,
            "min_motion_th": 0.1,
            "max_iterations": 10000,
            "convergence_tolerance": 0.000001,
            "min_threshold": 0.05,
            "max_threshold": 5.0,
            "enable_deskewing": true,
            "map_log_interval_secs": 1.0,
            },
            logging: (
                enabled: false
            )),
        // RealSense KISS ICP - tuned for depth camera characteristics
        (id:"realsense_kiss_icp", type:"crate::tasks::KissIcp", config:{
            "voxel_size": 0.15,
            "max_range": 100.0,
            "min_range": 0.,
            "max_points_per_voxel": 20,
            "initial_threshold": 2.0,
            "min_motion_th": 0.1,
            "max_iterations": 10000,
            "convergence_tolerance": 0.000001,
            "min_threshold": 0.05,
            "max_threshold": 5.0,
            "enable_deskewing": false,
            "map_log_interval_secs": 1.0,
            },
            logging: (
                enabled: false
            )
        ),
        (id:"localizer", type:"crate::tasks::sinks::CuLocalizer", config:{}),
        (id:"lunabase", type:"crate::tasks::sources::Lunabase", config:{
            "max_pong_delay_ms": 500,
        }),
        (id:"ai_source", type:"crate::tasks::sources::AiSource", config:{}),
        (id:"ai_sink", type:"crate::tasks::sinks::AiSink", config:{}),
        (id:"wheel_ctrl", type:"crate::tasks::sinks::WheelController", config:{}),
        (id:"actuator_ctrl", type:"crate::tasks::sinks::ActuatorController", config:{}),
    ],
    cnx:[
        (src:"l2_pointcloud", dst:"l2_pointcloud_sink", msg:"iceoryx_types::IceoryxPointCloud"),
        (src:"l2_imu", dst:"localizer", msg:"iceoryx_types::ImuMsg"),
        (src:"l2_pointcloud", dst: "l2_kiss_icp", msg:"iceoryx_types::IceoryxPointCloud"),
        (src:"realsense_pointcloud", dst: "realsense_kiss_icp", msg:"iceoryx_types::IceoryxPointCloud"),
        (src:"l2_kiss_icp", dst:"localizer", msg:"cu_spatial_payloads::Transform3D<f64>"),
        (src:"realsense_kiss_icp", dst:"localizer", msg:"cu_spatial_payloads::Transform3D<f64>"),
        (src:"lunabase", dst:"ai_sink", msg:"Option<common::FromLunabase>"),
        (src:"ai_source", dst:"wheel_ctrl", msg:"(Option<common::FromAI>, Option<common::FromAI>, Option<common::FromAI>)"),
        (src:"ai_source", dst:"actuator_ctrl", msg:"(Option<common::FromAI>, Option<common::FromAI>, Option<common::FromAI>)")
    ],
    includes:[
        (
            path:"camera_configs/camera_template_gstreamer.ron",
            params:{
                "id":"back",
                "port":"pci-0000:35:00.0-usb-0:1:1.0",
                "fx":689.93,
                "fy":689.93,
                "cx":320.84,
                "cy":240.819,
                "width":640,
                "height":480,
                "udp_host":"127.0.0.1",
                "udp_port":5004,
            },
        ),
        (
            path:"camera_configs/camera_template_gstreamer.ron",
            params:{
                "id":"side",
                "port":"pci-0000:00:14.0-usb-0:1:1.0",
                "fx":689.93,
                "fy":689.93,
                "cx":320.84,
                "cy":240.819,
                "width":640,
                "height":480,
                "udp_host":"127.0.0.1",
                "udp_port":5003,
            },
        ),
        (
            path:"camera_configs/camera_template_gstreamer.ron",
            params:{
                "id":"iriun",
                "port":"virtual-iriun-webcam-001",
                "fx":689.93,
                "fy":689.93,
                "cx":320.84,
                "cy":240.819,
                "width":1280,
                "height":720,
                "udp_host":"127.0.0.1",
                "udp_port":5005,
            },
        ),
    ],
    // monitor:(type:"cu_cursive_consolemon::CuCursiveConsoleMon"),
    // monitor:(type:"cu_consolemon::CuConsoleMon"),
    logging:(
        enable_task_logging:true,
        section_size_mib:8,
    ),
)
