(
    tasks:[
        (id:"cam0", type:"crate::tasks::AutoCamera", config:{ "port":"pci-0000:35:00.4-usb-0:1:1.3" }),
        (id:"tags_cam0", type:"cu_apriltag::AprilTags", config:{ "tag_family":"tag16h5", "tag_size":0.14, "fx":1513.93, "fy":1513.93, "cx":946.84, "cy":557.819 }),
        (id:"tag_sink", type:"crate::tasks::DetectionLogger"),
        (id:"udev_monitor", type:"crate::tasks::UdevMonitor", config: {})
    ],
    cnx:[
        (src:"udev_monitor", dst:"cam0", msg:"crate::tasks::NewDevice"),
        (src:"cam0", dst:"tags_cam0", msg:"cu_sensor_payloads::CuImage<Vec<u8>>"),
        (src:"tags_cam0", dst:"tag_sink", msg:"cu_apriltag::AprilTagDetections"),
    ],
    // monitor:(type:"cu_consolemon::CuConsoleMon"),
)
