[gd_scene load_steps=5 format=3 uid="uid://buo5ncrpuluwh"]

[ext_resource type="Script" uid="uid://dcgtlcycl0twd" path="res://GUI/MapSystem/Arena_Popup.gd" id="1_87x0i"]
[ext_resource type="Texture2D" uid="uid://b4fj1qd51gjks" path="res://Assets/Maps/ucf.png" id="2_1610t"]
[ext_resource type="Texture2D" uid="uid://c3b2y3ky1m03k" path="res://Assets/icons/USR-Icon.png" id="3_x0vsi"]
[ext_resource type="Texture2D" uid="uid://b8fyvsigu0r8h" path="res://Assets/Maps/aretmis.png" id="4_h6673"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -1.0
offset_right = 5.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_87x0i")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 72.0
offset_top = 17.0
offset_right = 161.0
offset_bottom = 114.0
mouse_filter = 1

[node name="Button" type="CheckButton" parent="Panel"]
layout_mode = 0
offset_top = 1.0
offset_right = 89.0
offset_bottom = 41.0
mouse_filter = 1
text = "map
"

[node name="ButtonForArena" type="CheckButton" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.667
anchor_top = 1.312
anchor_right = 1.667
anchor_bottom = 1.312
offset_left = -131.363
offset_top = -75.2
offset_right = -87.36301
offset_bottom = -51.199997
mouse_filter = 1

[node name="ArenaText" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = 7.0
offset_top = 31.0
offset_right = 78.0
offset_bottom = 54.0
mouse_filter = 1
text = "artemis"
fit_content = true
scroll_active = false

[node name="Artemis" type="TextureRect" parent="."]
visible = false
custom_minimum_size = Vector2(635, 631)
layout_mode = 0
offset_left = 65.000015
offset_top = 102.0
offset_right = 1116.0
offset_bottom = 877.0
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_h6673")

[node name="origin" type="Control" parent="Artemis"]
anchors_preset = 0
offset_left = 12.5
offset_top = 762.5
offset_right = 52.5
offset_bottom = 802.5

[node name="LocationArtemis" type="TextureRect" parent="Artemis/origin"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.05, 0.05)
texture = ExtResource("3_x0vsi")

[node name="Ucf" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 71.0
offset_top = 114.0
offset_right = 908.7
offset_bottom = 744.7
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_1610t")

[node name="Origin" type="Control" parent="Ucf"]
anchors_preset = 0
offset_left = 54.99999
offset_top = 285.0
offset_right = 94.999985
offset_bottom = 325.0
pivot_offset = Vector2(40, 30)

[node name="LocationUcf" type="TextureRect" parent="Ucf/Origin"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.05, 0.05)
texture = ExtResource("3_x0vsi")

[connection signal="toggled" from="Panel/Button" to="." method="_on_button_toggled"]
[connection signal="toggled" from="Panel/ButtonForArena" to="." method="_on_button_for_arena_toggled"]
