[gd_scene format=3 uid="uid://brxomw6fjys4e"]

[ext_resource type="Script" uid="uid://dqsyxdhsgcw5q" path="res://GUI/TouchpadController/touchpad_scene.gd" id="1_i70xv"]
[ext_resource type="Script" uid="uid://dnr4u8rcvf8e1" path="res://addons/virtual_joystick_plus/virtual_joystick_plus.gd" id="1_jtuda"]
[ext_resource type="Texture2D" uid="uid://dj23yi85nre33" path="res://addons/virtual_joystick_plus/resources/textures/joystick_texture_5.png" id="2_i70xv"]
[ext_resource type="Texture2D" uid="uid://koovy8wja2if" path="res://addons/virtual_joystick_plus/resources/textures/stick_texture_5.png" id="3_6spp0"]
[ext_resource type="Script" uid="uid://dpp4ucb5kkxru" path="res://GUI/TouchpadController/touchscreen_controller.gd" id="5_ppx5i"]

[node name="TouchpadScene" type="CanvasLayer" unique_id=1820425058]
script = ExtResource("1_i70xv")

[node name="VirtualJoystickPlus" type="Control" parent="." unique_id=366940022]
custom_minimum_size = Vector2(300, 300)
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -300.0
offset_right = 300.0
grow_vertical = 0
pivot_offset = Vector2(150, 150)
script = ExtResource("1_jtuda")
joystick_texture = ExtResource("2_i70xv")
stick_texture = ExtResource("3_6spp0")
metadata/_custom_type_script = "uid://dnr4u8rcvf8e1"

[node name="IncDecPanel" type="Panel" parent="." unique_id=2074043895]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -380.0
offset_top = -297.0
grow_horizontal = 0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="IncDecPanel" unique_id=349267072]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="IncDecPanel/VBoxContainer" unique_id=2134873947]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="PreviousButton" type="Button" parent="IncDecPanel/VBoxContainer/HBoxContainer" unique_id=1068631754]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "<"

[node name="TitlePanel" type="Panel" parent="IncDecPanel/VBoxContainer/HBoxContainer" unique_id=1021233726]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="IncDecPanel/VBoxContainer/HBoxContainer/TitlePanel" unique_id=1271150781]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Name of Input"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Nextbutton" type="Button" parent="IncDecPanel/VBoxContainer/HBoxContainer" unique_id=2049444976]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = ">"

[node name="VBoxContainer" type="VBoxContainer" parent="IncDecPanel/VBoxContainer" unique_id=2008246334]
layout_mode = 2
size_flags_vertical = 3

[node name="Increment" type="Button" parent="IncDecPanel/VBoxContainer/VBoxContainer" unique_id=673708880]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 80
text = "↑"

[node name="Decrement" type="Button" parent="IncDecPanel/VBoxContainer/VBoxContainer" unique_id=6729854]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 80
text = "↓"

[node name="TouchscreenController" type="Node" parent="." unique_id=759822641]
script = ExtResource("5_ppx5i")

[connection signal="pressed" from="IncDecPanel/VBoxContainer/HBoxContainer/PreviousButton" to="." method="_on_previous_button_pressed"]
[connection signal="pressed" from="IncDecPanel/VBoxContainer/HBoxContainer/Nextbutton" to="." method="_on_nextbutton_pressed"]
[connection signal="button_down" from="IncDecPanel/VBoxContainer/VBoxContainer/Increment" to="." method="_on_increment_button_down"]
[connection signal="button_down" from="IncDecPanel/VBoxContainer/VBoxContainer/Decrement" to="." method="_on_decrement_button_down"]
